# spectralassistant

./: .gitignore  README.md
McpClient/: agent.py  agentNames.py  dataImportAgent.py  main.py  managerAgent.py  model_config.yml  outputAgent.py  requirements.txt  streamly.py  teamManager.py
McpServer/: .gitignore  McpServer.sln
McpServer/McpServer/: AirPLS_AMPD.cs  AlgorithmTools.cs  DataIO.cs  DataImportTools.cs  McpServer.csproj  McpTools.cs  Program.cs  RamanAnalysisResult.cs  ToolExecutionResult.cs
